NEXT_PUBLIC_SUPABASE_URL=https://ynixohcjwmvgqmcsbiib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDI5ODc5NSwiZXhwIjoxOTM5ODc0Nzk1fQ._eNAg-_L1_y7YTOJSflzNgTDEv8MJrmVtBJ-KzFT_AQ
